@import url(https://fonts.googleapis.com/css?family=Orbitron);

* {
    margin: 0;
    padding: 0;
}

.glow {
    text-align:center;
    color:rgba(255,255,255,.3);
    text-shadow: 0 0 1px rgba(157,208,154,.3); // Fallback for nonCSS3?
    /* Stripes */
    /*Fallback:
  http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html
  */
background: -webkit-linear-gradient(transparent, transparent),               url(https://i.imgur.com/WyMyxQ6.png) repeat;
    /* clipping webkit magic */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Animation */
    -webkit-animation: glow 3s infinite alternate;
    -moz-animation: glow 3s infinite alternate;
    animation: glow 3s infinite alternate;
    -webkit-animation-timing-function: cubic-bezier(1,.3,.79,.81);
    -moz-animation-timing-function: cubic-bezier(1,.3,.79,.81);
    animation-timing-function: cubic-bezier(1,.3,.79,.81);
}

@-webkit-keyframes glow {
    0% {
        text-shadow: 0 0 1px rgba(255,255,255,.1),
        0 0 3px rgba(255,255,255,.1),
        0 0 5px rgba(157,208,154,.3);
    }
    50% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    52% {
        text-shadow: 0 0 5px rgba(157,208,154,.3);
    }
    54% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    100% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1),
        0 0 10px rgba(157,208,154,.3);
    }
}

@-moz-keyframes glow {
    0% {
        text-shadow: 0 0 1px rgba(255,255,255,.1),
        0 0 3px rgba(255,255,255,.1),
        0 0 5px rgba(157,208,154,.3);
    }
    50% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    52% {
        text-shadow: 0 0 5px rgba(157,208,154,.3);
    }
    54% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    100% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1),
        0 0 10px rgba(157,208,154,.3);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 1px rgba(255,255,255,.1),
        0 0 3px rgba(255,255,255,.1),
        0 0 5px rgba(157,208,154,.3);
    }
    50% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    52% {
        text-shadow: 0 0 5px rgba(157,208,154,.3);
    }
    54% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1);
    }
    100% {
        text-shadow: 0 0 2px rgba(255,255,255,.1),
        0 0 5px rgba(255,255,255,.1),
        0 0 10px rgba(157,208,154,.3);
    }
}

nav ul {
    background: #1F1011;
    display: flex;
    justify-content: right;
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav li {
    list-style: none;
    padding: 25px 30px;
}

nav li:hover {
    background: antiquewhite;
    color: #1F1011;

}

nav li a {
    color: inherit;
    font-family: 'Orbitron', courier, sans-serif;;
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 0;
}

header {
    background-color: #1F1011;
    background-size: cover;
    color: antiquewhite;
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: default;
    font-family: 'Orbitron', courier, sans-serif;
}
.center{
    width:100%;
    height:100%;
}
#produce{
    font-size: 2vh;
    position: absolute;
    top: 68%;
    margin-left: 25%;
    color: antiquewhite;
    font-family: 'Orbitron', courier, sans-serif;
    caret-color: transparent;

}

h1 {
    font-size: 10vh;
    position: absolute;
    top: 72%;
    margin-left: 17%;

}

#about h2 {
    color: antiquewhite;
    font-family: 'Orbitron', courier, sans-serif;
    font-size: 5vh;
    top: 24%;
    position: absolute;
    margin-left: 50%;
    cursor: default;
    caret-color: transparent;

}

#about p {
    font-size: 2vh;
    position: absolute;
    top: 34%;
    margin-left: 50%;
    color: antiquewhite;
    font-family: 'Orbitron', courier, sans-serif;
    line-height: 2.0;
    cursor: default;
    caret-color: transparent;


}
.backMe{
    position: absolute;
    top: 20%;
    margin-left: 38%;
    width: 60%;
}

.me{
    position: absolute;
    top: 10%;
    margin-left: 23%;
}

#about {
    background: gray;
    background-size: 25vw;
    color: darkslategray;
    height: 100%;
    position: absolute;
    top: 100%;
    width: 100%;
}

#portfolio {
    background: lightgray;
    position: absolute;
    top: 200%;
    width: 100%;
    height: 100%;
}

#portfolio h2 {
    margin: 6vh 0 5vh 0;
    text-align: center;
    color: #1F1011;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
    font-size: 5vh;
}
.flashcards{
    position: absolute;
    top: 20%;
    margin-left: 35%;
    }

.piano{
    position: absolute;
    top: 60%;
    margin-left: 35%;
    }

#portfolio img {
    width: 30vw;
    height: 34vh;
}

.portfolioF{
    position: absolute;
    text-align: center;
    color: #1F1011;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
    font-size: 2vh;
    top: 17%;
    margin-left: 47%;
}



.portfolioV{
    position: absolute;
    text-align: center;
    color: #1F1011;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
    font-size: 2vh;
    top: 57%;
    margin-left: 47%;
}
.container{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container2{
    position: absolute;
    top: 55.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button{
    background: antiquewhite;
    padding: 10px 15px;
    color: #1F1011;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px;
    margin-top: 25px;
    transition: 0.4s;
}
.button:hover{
    background: #1F1011;
    color: antiquewhite;
}
.window {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: none;
    background-color: rgba(0,0,0,0.4);
}

.project {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    animation-name: animatetop;
    animation-duration: 1.5s;
}

.close {
    width: 60px;
}

#hamburger-menu a {
    color: antiquewhite;
}
#hamburger-menu a:hover, #close-menu-hamburger:hover, header h1:hover {
    color: #1F1011;
}
#menu-hamburger {
    height: 500px;
    width: 130px;
    background-color: #00bfff;
    position: fixed;
    display: none;
    flex-direction: column;
    top: 200px;
    left: 0;
    justify-content: space-around;
    text-align: center;
    padding: 20px 20px 0;
    font-size: 17px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px aqua, 0 0 20px magenta, 0 0 10px midnightblue inset,
    cursor: pointer;
}


@media (min-width: 1100px) {
    .hamburger, #menu-hamburger {
        display: none;
    }

    #open-menu-hamburger {
        display: block;
    }
}

@media (max-width: 1099px) {
    #open-menu-hamburger {
        display: block;
    }

    #portfolio {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        background-color: dodgerblue;
    }

    #menu {
        display: none;
    }
}

#close-menu-hamburger {
    font-family: 'Langar', cursive;
}

#open-menu-hamburger {
    height: 30px;
    width: 30px;
}
#contacts {
    height: vh;
    padding-top: 40vh;
    background-size: 25vw;
    position: absolute;
    text-align: center;
    top: 56%;
    width: 100%;
}
#contacts p{
    justify-content: space-around;

    position: absolute;
    text-align: center;
    color: #1F1011;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
    font-size: 2vh;
    margin-left: 38%;
    top: 94%;
    line-height: 2.0;

}
.footerText{
    font-size: 4vh;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
}
.date{
    justify-content: space-around;
    font-size: 2vh;
    font-family: 'Orbitron', courier, sans-serif;
    cursor: default;
    caret-color: transparent;
}
footer {
    background: #1F1011;
    color: antiquewhite;
    height: 8vh;
    position: absolute;
    text-align: center;
    top: 320%;
    width: 100%;
    justify-content: space-around;

}

